sages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File="/home/ozu/program/test/tensorFlow_test/var/log/log"
log4j.appender.file.File=/home/ozu/etc/log/log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/home/ozu/program/test/tensorFlow_test/var/log/log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %M - %m%n

log4j.rootLogger=DEBUG, file

log4j.logger.myLogger=DEBUG, file, stdout, RollingAppender


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t%m%n

